<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
       background-color: gray;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
        
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
      .pricing-plan{
          background-color: whitesmoke;
          display:inline-block;
        
          margin-top: 17%;
          margin-left: 4%;
          margin-inline-start: 100px;
          border-radius: 2%;
        }
      .pricing-plan >.plan-title{
        text-transform: capitalize;
        font-size: medium;
        font-weight: 600;
        text-align: center;
      }
      .pricing-plan .plan-price{
        font-size:xx-large;
        text-align: center;
        font-weight: 600;
      }
      .pricing-plan{
        width: 300px;
        height: 200px;
        padding: 0%;
        margin-top:110px;
        
      }
      .pricing-plan .plan-features li{
        font-size: medium;
        text-align: center;
        list-style-type: none;
      }
      .plan-button{
        background-color: rgb(255, 123, 0);
        border-color:  rgb(255, 123, 0);
        border-radius: 10%;
        color: aliceblue;
        margin-left: 40%;
        width: fit-content;
        box-shadow: 1000px;
      }
      span{
        width: 200px;
        height: 200px;
        font-weight: 1000;
        font-size: larger;
        color:green;
        border-radius: 30%;
      }
      h2{
        font-size: xx-large;
        color: purple;
        font-display: bold;
        margin-left: 0%;
        font-display: flex;
        font-size: 50px;
        margin-top: 0%;
        text-align: center;
      }
      .pricing-container{
        width:1350px;
        height: 120px;
        margin: 0%;
         padding: 0%;
      }
      footer{
        font-size: xx-large;
        font-weight: 800;
        text-align: center;
        text-transform: capitalize;
        background-color:whitesmoke;
        margin-top: 180px;
        height: 42px;
        color:darkslateblue;
        opacity: 80%;
        text-shadow:150px;
      }
      img{
        width:2000px;
        margin: 10px;
        height:600px;
        position:absolute;
        opacity: 12%;
        padding: 0%;
      }
      p{
        color: yellow;
       margin: 0%;
      margin-bottom: 0%;
       position: absolute;
       width: 1200px;
       font-weight: 200;
       font-size: x-large;
       text-align: center;
       margin-left: 80px;
      }
    </style>
  </head>

  <body>
  
    <div class="image">
      <img src="./most-downloaded-ott-streaming-apps-4.avif" alt="ott">
    </div>
    <div class="pricing-container">
      <h2><b><i>Trilok.<p>An ott platform website template.</p></i></b></h2>
      
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li><span>&#x2713;</span> 10GB Storage</li>
          <li><span>&#x2713;</span> 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li><span>&#x2713;</span> 50GB Storage</li>
          <li><span>&#x2713;</span>5 Users</li>
          <li><span>&#x2713;</span>Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li><span>&#x2713;</span> 100GB Storage</li>
          <li><span>&#x2713;</span> 10 Users</li>
          <li><span>&#x2713;</span>24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <footer>>>>>>>>>>>>ENJOY OFF PLANS>>>>>>>>>></footer>
    </div>
   
  </body>
</html>
